PORT=3333
NODE_ENV=development
DB_DEV_HOST=127.0.0.1
DB_DEV_DATABASE=bth_dev_db
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
JWT_SECRET=what-is-up-bruh-saulo-el-bigodon
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=